[uwsgi]
module = kl_backend.wsgi:application
master = True
pidfile = /tmp/kl-backend.pid
vacuum = True
max-requests = 50000
http = 0.0.0.0:8000
workers = 8
# respawn processes taking more than 20 seconds
harakiri = 20
stats = /tmp/stats.socket
log-format = [%(ctime)] %(method) %(uri) => %(msecs) msecs (%(proto) %(status)))